server {
    listen 80 default_server;
    server_name _;
    error_log  /dev/stdout info;
    access_log  off;#/dev/stdout main;

    root /usr/share/nginx/html;
}

server {
    listen 443 ssl default_server;
    server_name _;
    error_log  /dev/stdout info;
    access_log  off;#/dev/stdout main;

    ssl_certificate_key  /etc/ssl/private/key.pem;
    ssl_certificate      /etc/ssl/certs/cert.pem;

    ssl_session_cache   shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets off;

    ssl_protocols              TLSv1.2;
    ssl_ciphers                ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!3DES:!DES:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    ssl_buffer_size 4k;
    output_buffers 20 10m;

    root /usr/share/nginx/html;
}
